# The language in this case has no bearing - we are going to be making use of conda.
language: generic

jobs:
  include:
    os: osx

deploy:
  provider: releases
  api_key: $GH_TOKEN  # Set in the settings page of Travis, as a secure variable
  skip_cleanup: true
  keep_history: true
  file: ./**/*.bz2
  on:
    branch: build_on_travis
            
script:
  source ./.travis_scripts/build_all;
      
