# The language in this case has no bearing - we are going to be making use of conda.
language: generic

jobs:
  include:
    os: osx

deploy:
  provider: releases
  api_key: $GH_TOKEN  # Set in the settings page of Travis, as a secure variable
  skip_cleanup: true
  keep_history: true
  file_glob: true
  file: /Users/travis/miniconda/conda-bld/**/libftdi1-*.bz2
  on:
    branch: 
      # Release tags
      - /^v\d+\.\d+\-\d+/
      - build_on_travis
            
script:
  source ./.travis_scripts/build_all;
      
